# skitchina

./: pom.xml
src/main/java/com/skitchina/controller/: AdvertisementController.java  ClientController.java  ContactController.java  DrawMoneyController.java  StationController.java  UserController.java  VersionController.java  WaybillController.java
src/main/java/com/skitchina/management/: ManagementUserController.java
src/main/java/com/skitchina/mapper/: AdvertisementMapper.java  AndroidAppMapper.java  ClientMapper.java  ClientWaybillMapper.java  ClientWaybillMapper.xml  CompleteWaybillMapper.java  ContactMapper.java  DrawMoneyMapper.java  ManagementMapper.java  NoticeMapper.java  QuestionMapper.java  StationMapper.java  SubmitMapper.java  UserMapper.java  WaybillMapper.java
src/main/java/com/skitchina/model/: Achivement.java  Advertisement.java  AndroidApp.java  CheckSubmit.java  Client.java  ClientWaybill.java  CompleteWaybill.java  Contact.java  DrawMoney.java  Notice.java  Question.java  ReturnClient.java  ReturnResult.java  Station.java  Submit.java  User.java  Waybill.java
src/main/java/com/skitchina/service/: AdvertisementMapperImpl.java  AndroidAppMapperImpl.java  ClientMapperImpl.java  ClientWaybillMapperImpl.java  CompleteWaybillMapperImpl.java  ContactMapperImpl.java  DrawMoneyMapperImpl.java  ManagementMapperImpl.java  NoticeMapperImpl.java  QuestionMapperImpl.java  StationMapperImpl.java  SubmitMapperImpl.java  UserMapperImpl.java  WaybillMapperImpl.java
src/main/java/com/skitchina/utils/: AddUsers.java  DHEncryptUtil.java  EncipherData.java  EncryptTest.java  FileUploadUtil.java  ImageZipUtil.java  JpushClientUtil.java  MsgUtil.java  ReturnResultUtil.java  Test.java  Utils.java
src/main/webapp/: checksubmits.jsp  clients.jsp  commitVersion.jsp  completewaybills.jsp  demo-1.html  drawmoney.jsp  index.jsp  management.jsp  notice.jsp  questions.jsp  stations.jsp  submits.jsp  upload.jsp  upload1.jsp  uploadsuccess.jsp  users.jsp  waybills.jsp  waybillsbychecksubmits.jsp  waybillsbysubmit.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j2.xml  mybatis-config.xml  springMVC.xml  test.html  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/resources/: ApplicationApi.txt
