<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .modal-overlay{
            visibility: hidden;
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            text-align: center;
            z-index: 1000;
            background-color: #333;
            opacity: 0.5;
        }
        .modal-data{
            width: 300px;
            margin: 100px;
            background-color: #fff;
            border:1px solid #000;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body onclick= "myshow()">
<button  onclick="overlay();">弹出</button>

<div class="modal-overlay" >
    <div class="modal-data">
        <p>我是一个很简单的模态框</p>
        <p>点击
            <button  onclick="overlay()">关闭</button>
        </p>
    </div>
</div>


<script>
    function overlay(){
        var e =window.event;
        e.stopPropagation();
        var el = document.getElementsByClassName('modal-overlay')[0];
        el.style.visibility  = (el.style.visibility == 'visible') ?'hidden': 'visible';
    }
    function  myshow() {
        console.log(11111)
    }
</script>
</body>
</html>